<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlinebookingsystems.SignUpController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="414.0" prefWidth="302.0" styleClass="left-form" stylesheets="@loginDesign.css">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="54.0" layoutY="46.0">
                     <image>
                        <Image url="@Albawings-Logo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="98.0" layoutY="207.0" text="AlbaWings " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="297.0" layoutY="6.0" prefHeight="407.0" prefWidth="302.0" styleClass="right-form" stylesheets="@loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="297.6" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="97.0" fitWidth="88.0" layoutX="107.0" layoutY="42.0">
                     <image>
                        <Image url="@1077114.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="email" layoutX="76.0" layoutY="202.0" promptText="Email" AnchorPane.topAnchor="202.0" />
                  <PasswordField fx:id="fjaleKalimi2" layoutX="76.0" layoutY="278.0" promptText="Confirm password" AnchorPane.topAnchor="278.0" />
                  <Button fx:id="close" layoutX="229.0" layoutY="17.0" mnemonicParsing="false" onAction="#mbyllFaqen" styleClass="login-btn" stylesheets="@loginDesign.css" text="Close" />
                  <Label layoutX="113.0" layoutY="161.0" text="Sign Up">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="signUp" layoutX="116.0" layoutY="316.0" mnemonicParsing="false" onAction="#signUp" styleClass="login-btn" stylesheets="@loginDesign.css" text="Sign Up" />
                  <PasswordField fx:id="fjaleKalimi1" layoutX="76.0" layoutY="239.60000000000002" promptText="Password" AnchorPane.topAnchor="239.60000000000002" />
                  <CheckBox fx:id="checkBox" layoutX="91.0" layoutY="352.0" mnemonicParsing="false" text="Pranoj kushtet dhe termat" textFill="#4b3a3a">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="goToLogin" layoutX="85.0" layoutY="373.0" mnemonicParsing="false" onAction="#shkoTeLogin" style="-fx-background-color: transparent;" text="Jam perdorues ekzistues" textFill="#df1919" />
     
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
